<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - kozei</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Activity</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="weekly_activity"><a href="#weekly_activity">Weekly activity</a></h2>

<p>Last 32 weeks</p><table class="noborders"><tr><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">8<div style="display: block; background-color: red; width: 20px; height: 8px"></div></td><td style="text-align: center; vertical-align: bottom">3<div style="display: block; background-color: red; width: 20px; height: 3px"></div></td><td style="text-align: center; vertical-align: bottom">15<div style="display: block; background-color: red; width: 20px; height: 16px"></div></td><td style="text-align: center; vertical-align: bottom">52<div style="display: block; background-color: red; width: 20px; height: 57px"></div></td><td style="text-align: center; vertical-align: bottom">23<div style="display: block; background-color: red; width: 20px; height: 25px"></div></td><td style="text-align: center; vertical-align: bottom">46<div style="display: block; background-color: red; width: 20px; height: 50px"></div></td><td style="text-align: center; vertical-align: bottom">2<div style="display: block; background-color: red; width: 20px; height: 2px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">4<div style="display: block; background-color: red; width: 20px; height: 4px"></div></td><td style="text-align: center; vertical-align: bottom">0<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">1<div style="display: block; background-color: red; width: 20px; height: 1px"></div></td><td style="text-align: center; vertical-align: bottom">13<div style="display: block; background-color: red; width: 20px; height: 14px"></div></td><td style="text-align: center; vertical-align: bottom">182<div style="display: block; background-color: red; width: 20px; height: 200px"></div></td><td style="text-align: center; vertical-align: bottom">52<div style="display: block; background-color: red; width: 20px; height: 57px"></div></td><td style="text-align: center; vertical-align: bottom">19<div style="display: block; background-color: red; width: 20px; height: 20px"></div></td></tr><tr><td>32</td><td>31</td><td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td><td>20</td><td>19</td><td>18</td><td>17</td><td>16</td><td>15</td><td>14</td><td>13</td><td>12</td><td>11</td><td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td></tr></table>
<h2 id="hour_of_day"><a href="#hour_of_day">Hour of Day</a></h2>

<table><tr><th>Hour</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr>
<tr><th>Commits</th><td style="background-color: rgb(153, 0, 0)">10</td><td style="background-color: rgb(140, 0, 0)">5</td><td style="background-color: rgb(129, 0, 0)">1</td><td style="background-color: rgb(142, 0, 0)">6</td><td style="background-color: rgb(132, 0, 0)">2</td><td>0</td><td>0</td><td>0</td><td style="background-color: rgb(140, 0, 0)">5</td><td style="background-color: rgb(171, 0, 0)">17</td><td style="background-color: rgb(210, 0, 0)">32</td><td style="background-color: rgb(200, 0, 0)">28</td><td style="background-color: rgb(184, 0, 0)">22</td><td style="background-color: rgb(192, 0, 0)">25</td><td style="background-color: rgb(231, 0, 0)">40</td><td style="background-color: rgb(171, 0, 0)">17</td><td style="background-color: rgb(189, 0, 0)">24</td><td style="background-color: rgb(231, 0, 0)">40</td><td style="background-color: rgb(228, 0, 0)">39</td><td style="background-color: rgb(255, 0, 0)">49</td><td style="background-color: rgb(192, 0, 0)">25</td><td style="background-color: rgb(176, 0, 0)">19</td><td style="background-color: rgb(145, 0, 0)">7</td><td style="background-color: rgb(145, 0, 0)">7</td></tr>
<tr><th>%</th><td style="background-color: rgb(153, 0, 0)">2.38</td><td style="background-color: rgb(140, 0, 0)">1.19</td><td style="background-color: rgb(129, 0, 0)">0.24</td><td style="background-color: rgb(142, 0, 0)">1.43</td><td style="background-color: rgb(132, 0, 0)">0.48</td><td>0.00</td><td>0.00</td><td>0.00</td><td style="background-color: rgb(140, 0, 0)">1.19</td><td style="background-color: rgb(171, 0, 0)">4.05</td><td style="background-color: rgb(210, 0, 0)">7.62</td><td style="background-color: rgb(200, 0, 0)">6.67</td><td style="background-color: rgb(184, 0, 0)">5.24</td><td style="background-color: rgb(192, 0, 0)">5.95</td><td style="background-color: rgb(231, 0, 0)">9.52</td><td style="background-color: rgb(171, 0, 0)">4.05</td><td style="background-color: rgb(189, 0, 0)">5.71</td><td style="background-color: rgb(231, 0, 0)">9.52</td><td style="background-color: rgb(228, 0, 0)">9.29</td><td style="background-color: rgb(255, 0, 0)">11.67</td><td style="background-color: rgb(192, 0, 0)">5.95</td><td style="background-color: rgb(176, 0, 0)">4.52</td><td style="background-color: rgb(145, 0, 0)">1.67</td><td style="background-color: rgb(145, 0, 0)">1.67</td></tr></table><img src="hour_of_day.png" alt="Hour of Day">
<h2 id="day_of_week"><a href="#day_of_week">Day of Week</a></h2>

<div class="vtable"><table><tr><th>Day</th><th>Total (%)</th></tr><tr><th>Mon</th><td>73 (17.38%)</td></tr><tr><th>Tue</th><td>72 (17.14%)</td></tr><tr><th>Wed</th><td>94 (22.38%)</td></tr><tr><th>Thu</th><td>65 (15.48%)</td></tr><tr><th>Fri</th><td>77 (18.33%)</td></tr><tr><th>Sat</th><td>25 (5.95%)</td></tr><tr><th>Sun</th><td>14 (3.33%)</td></tr></table></div><img src="day_of_week.png" alt="Day of Week">
<h2 id="hour_of_week"><a href="#hour_of_week">Hour of Week</a></h2>

<table><tr><th>Weekday</th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th></tr><tr><th>Mon</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(134, 0, 0)">1</td><td></td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(187, 0, 0)">8</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(187, 0, 0)">8</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(179, 0, 0)">7</td><td style="background-color: rgb(164, 0, 0)">5</td><td style="background-color: rgb(202, 0, 0)">10</td><td style="background-color: rgb(194, 0, 0)">9</td><td style="background-color: rgb(187, 0, 0)">8</td><td style="background-color: rgb(134, 0, 0)">1</td><td></td></tr><tr><th>Tue</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(134, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(164, 0, 0)">5</td><td style="background-color: rgb(209, 0, 0)">11</td><td style="background-color: rgb(179, 0, 0)">7</td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(209, 0, 0)">11</td><td style="background-color: rgb(179, 0, 0)">7</td><td style="background-color: rgb(202, 0, 0)">10</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(157, 0, 0)">4</td><td></td><td style="background-color: rgb(142, 0, 0)">2</td></tr><tr><th>Wed</th><td style="background-color: rgb(142, 0, 0)">2</td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(187, 0, 0)">8</td><td style="background-color: rgb(255, 0, 0)">17</td><td style="background-color: rgb(224, 0, 0)">13</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(202, 0, 0)">10</td><td style="background-color: rgb(202, 0, 0)">10</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(157, 0, 0)">4</td></tr><tr><th>Thu</th><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(142, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(149, 0, 0)">3</td><td></td><td style="background-color: rgb(239, 0, 0)">15</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(164, 0, 0)">5</td><td style="background-color: rgb(217, 0, 0)">12</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(134, 0, 0)">1</td><td></td><td></td></tr><tr><th>Fri</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(172, 0, 0)">6</td><td style="background-color: rgb(164, 0, 0)">5</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(209, 0, 0)">11</td><td style="background-color: rgb(202, 0, 0)">10</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(164, 0, 0)">5</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(209, 0, 0)">11</td><td style="background-color: rgb(209, 0, 0)">11</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(149, 0, 0)">3</td><td></td><td style="background-color: rgb(134, 0, 0)">1</td></tr><tr><th>Sat</th><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(157, 0, 0)">4</td><td style="background-color: rgb(142, 0, 0)">2</td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td></td><td></td><td></td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(149, 0, 0)">3</td><td></td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(134, 0, 0)">1</td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td></td></tr><tr><th>Sun</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(149, 0, 0)">3</td><td></td><td></td><td></td><td></td><td style="background-color: rgb(142, 0, 0)">2</td><td style="background-color: rgb(149, 0, 0)">3</td><td style="background-color: rgb(134, 0, 0)">1</td><td style="background-color: rgb(142, 0, 0)">2</td><td></td><td style="background-color: rgb(134, 0, 0)">1</td><td></td></tr></table>
<h2 id="month_of_year"><a href="#month_of_year">Month of Year</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits (%)</th></tr><tr><td>1</td><td>138 (32.86 %)</td></tr><tr><td>2</td><td>5 (1.19 %)</td></tr><tr><td>3</td><td>266 (63.33 %)</td></tr><tr><td>4</td><td>0 (0.00 %)</td></tr><tr><td>5</td><td>0 (0.00 %)</td></tr><tr><td>6</td><td>0 (0.00 %)</td></tr><tr><td>7</td><td>0 (0.00 %)</td></tr><tr><td>8</td><td>0 (0.00 %)</td></tr><tr><td>9</td><td>0 (0.00 %)</td></tr><tr><td>10</td><td>0 (0.00 %)</td></tr><tr><td>11</td><td>0 (0.00 %)</td></tr><tr><td>12</td><td>11 (2.62 %)</td></tr></table></div><img src="month_of_year.png" alt="Month of Year">
<h2 id="commits_by_year/month"><a href="#commits_by_year/month">Commits by year/month</a></h2>

<div class="vtable"><table><tr><th>Month</th><th>Commits</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2017-03</td><td>266</td><td>941606</td><td>848332</td></tr><tr><td>2017-02</td><td>5</td><td>449</td><td>67</td></tr><tr><td>2017-01</td><td>138</td><td>872104</td><td>2759</td></tr><tr><td>2016-12</td><td>11</td><td>773</td><td>277</td></tr></table></div><img src="commits_by_year_month.png" alt="Commits by year/month">
<h2 id="commits_by_year"><a href="#commits_by_year">Commits by Year</a></h2>

<div class="vtable"><table><tr><th>Year</th><th>Commits (% of all)</th><th>Lines added</th><th>Lines removed</th></tr><tr><td>2017</td><td>409 (97.38%)</td><td>1814159</td><td>851158</td></tr><tr><td>2016</td><td>11 (2.62%)</td><td>773</td><td>277</td></tr></table></div><img src="commits_by_year.png" alt="Commits by Year">
<h2 id="commits_by_timezone"><a href="#commits_by_timezone">Commits by Timezone</a></h2>

<table><tr><th>Timezone</th><th>Commits</th></tr><tr><th>+0000</th><td style="background-color: rgb(128, 0, 0)">5</td></tr><tr><th>+0100</th><td style="background-color: rgb(255, 0, 0)">333</td></tr><tr><th>+0200</th><td style="background-color: rgb(158, 0, 0)">81</td></tr><tr><th>+0700</th><td style="background-color: rgb(127, 0, 0)">1</td></tr></table></body></html>