<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - kozei</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Justine Mignot</td><td>124 (29.52%)</td><td>954991</td><td>61195</td><td>2016-12-23</td><td>2017-03-29</td><td>96 days, 6:28:29</td><td>22</td><td>1</td></tr><tr><td>Charlene Paviot</td><td>91 (21.67%)</td><td>37786</td><td>11289</td><td>2016-12-23</td><td>2017-03-29</td><td>96 days, 1:54:31</td><td>16</td><td>2</td></tr><tr><td>Rémi Duclau</td><td>40 (9.52%)</td><td>1938</td><td>1335</td><td>2017-01-05</td><td>2017-01-27</td><td>22 days, 0:29:39</td><td>9</td><td>3</td></tr><tr><td>mignotju</td><td>35 (8.33%)</td><td>813600</td><td>895</td><td>2016-12-24</td><td>2017-03-20</td><td>86 days, 6:14:44</td><td>14</td><td>4</td></tr><tr><td>bakkalis</td><td>30 (7.14%)</td><td>778918</td><td>516</td><td>2017-01-06</td><td>2017-03-15</td><td>67 days, 22:01:00</td><td>5</td><td>5</td></tr><tr><td>Charlène Paviot</td><td>22 (5.24%)</td><td>1068</td><td>337</td><td>2017-01-09</td><td>2017-01-25</td><td>15 days, 22:50:04</td><td>7</td><td>6</td></tr><tr><td>Remi</td><td>18 (4.29%)</td><td>1584</td><td>2159</td><td>2017-03-11</td><td>2017-03-29</td><td>18 days, 3:17:12</td><td>6</td><td>7</td></tr><tr><td>gononl</td><td>14 (3.33%)</td><td>786</td><td>153</td><td>2017-01-09</td><td>2017-03-18</td><td>67 days, 16:34:58</td><td>8</td><td>8</td></tr><tr><td>leo Weschler</td><td>12 (2.86%)</td><td>416</td><td>776373</td><td>2017-03-14</td><td>2017-03-16</td><td>2 days, 1:19:05</td><td>2</td><td>9</td></tr><tr><td>Gonon Lucas</td><td>11 (2.62%)</td><td>2706</td><td>177</td><td>2017-01-23</td><td>2017-01-27</td><td>4 days, 0:00:02</td><td>2</td><td>10</td></tr><tr><td>Remi Duclau</td><td>9 (2.14%)</td><td>472</td><td>4421</td><td>2017-03-15</td><td>2017-03-17</td><td>2 days, 2:43:53</td><td>2</td><td>11</td></tr><tr><td>grunenwflorian</td><td>8 (1.90%)</td><td>1106</td><td>73</td><td>2017-03-13</td><td>2017-03-13</td><td>3:50:24</td><td>1</td><td>12</td></tr><tr><td>unknown</td><td>5 (1.19%)</td><td>294</td><td>251</td><td>2017-03-14</td><td>2017-03-20</td><td>6 days, 3:08:01</td><td>2</td><td>13</td></tr><tr><td>Selim</td><td>1 (0.24%)</td><td>14</td><td>0</td><td>2017-01-06</td><td>2017-01-06</td><td>0:00:00</td><td>1</td><td>14</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2017-03</td><td>Justine Mignot</td><td>105 (39.47% of 266)</td><td>Charlene Paviot, bakkalis, Remi, mignotju, leo Weschler</td><td>10</td></tr><tr><td>2017-02</td><td>Charlene Paviot</td><td>4 (80.00% of 5)</td><td>mignotju</td><td>2</td></tr><tr><td>2017-01</td><td>Rémi Duclau</td><td>40 (28.99% of 138)</td><td>Charlène Paviot, mignotju, Charlene Paviot, Justine Mignot, bakkalis</td><td>9</td></tr><tr><td>2016-12</td><td>Justine Mignot</td><td>6 (54.55% of 11)</td><td>Charlene Paviot, mignotju</td><td>3</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2017</td><td>Justine Mignot</td><td>118 (28.85% of 409)</td><td>Charlene Paviot, Rémi Duclau, mignotju, bakkalis, Charlène Paviot</td><td>14</td></tr><tr><td>2016</td><td>Justine Mignot</td><td>6 (54.55% of 11)</td><td>Charlene Paviot, mignotju</td><td>3</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>169 (40.24%)</td></tr><tr><th>hotmail.fr</th><td>113 (26.90%)</td></tr><tr><th>ensimag.grenoble-inp.fr</th><td>86 (20.48%)</td></tr><tr><th>grenoble-inp.org</th><td>22 (5.24%)</td></tr><tr><th>?</th><td>17 (4.05%)</td></tr><tr><th>wanadoo.fr</th><td>7 (1.67%)</td></tr><tr><th>live.fr</th><td>5 (1.19%)</td></tr><tr><th>localhost.localdomain</th><td>1 (0.24%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>