<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - kozei</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>2701</dd><dt>Total lines</dt><dd>963497</dd><dt>Average file size</dt><dd>31103.64 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>34 (1.26%)</td><td>4390 (0.46%)</td><td>129</td></tr><tr><td>R</td><td>1 (0.04%)</td><td>324 (0.03%)</td><td>324</td></tr><tr><td>ac</td><td>1 (0.04%)</td><td>68 (0.01%)</td><td>68</td></tr><tr><td>add</td><td>1 (0.04%)</td><td>162 (0.02%)</td><td>162</td></tr><tr><td>am</td><td>1 (0.04%)</td><td>310 (0.03%)</td><td>310</td></tr><tr><td>asax</td><td>1 (0.04%)</td><td>1 (0.00%)</td><td>1</td></tr><tr><td>bak</td><td>1 (0.04%)</td><td>108 (0.01%)</td><td>108</td></tr><tr><td>bib</td><td>1 (0.04%)</td><td>18 (0.00%)</td><td>18</td></tr><tr><td>c</td><td>1994 (73.82%)</td><td>731848 (75.96%)</td><td>367</td></tr><tr><td>cache</td><td>3 (0.11%)</td><td>991 (0.10%)</td><td>330</td></tr><tr><td>cbproj</td><td>3 (0.11%)</td><td>306 (0.03%)</td><td>102</td></tr><tr><td>cc</td><td>69 (2.55%)</td><td>33162 (3.44%)</td><td>480</td></tr><tr><td>cmake</td><td>6 (0.22%)</td><td>526 (0.05%)</td><td>87</td></tr><tr><td>config</td><td>8 (0.30%)</td><td>201 (0.02%)</td><td>25</td></tr><tr><td>cpp</td><td>33 (1.22%)</td><td>7112 (0.74%)</td><td>215</td></tr><tr><td>cs</td><td>28 (1.04%)</td><td>1946 (0.20%)</td><td>69</td></tr><tr><td>cshtml</td><td>9 (0.33%)</td><td>574 (0.06%)</td><td>63</td></tr><tr><td>csproj</td><td>3 (0.11%)</td><td>445 (0.05%)</td><td>148</td></tr><tr><td>css</td><td>7 (0.26%)</td><td>8011 (0.83%)</td><td>1144</td></tr><tr><td>csv</td><td>32 (1.18%)</td><td>49149 (5.10%)</td><td>1535</td></tr><tr><td>cxx</td><td>1 (0.04%)</td><td>11 (0.00%)</td><td>11</td></tr><tr><td>dat</td><td>23 (0.85%)</td><td>927 (0.10%)</td><td>40</td></tr><tr><td>def</td><td>5 (0.19%)</td><td>8895 (0.92%)</td><td>1779</td></tr><tr><td>dll</td><td>32 (1.18%)</td><td>243538 (25.28%)</td><td>7610</td></tr><tr><td>dvi</td><td>1 (0.04%)</td><td>4 (0.00%)</td><td>4</td></tr><tr><td>filters</td><td>3 (0.11%)</td><td>193 (0.02%)</td><td>64</td></tr><tr><td>groupproj</td><td>1 (0.04%)</td><td>53 (0.01%)</td><td>53</td></tr><tr><td>gz</td><td>1 (0.04%)</td><td>3559 (0.37%)</td><td>3559</td></tr><tr><td>h</td><td>117 (4.33%)</td><td>54088 (5.61%)</td><td>462</td></tr><tr><td>h0</td><td>1 (0.04%)</td><td>35 (0.00%)</td><td>35</td></tr><tr><td>hpp</td><td>28 (1.04%)</td><td>1306 (0.14%)</td><td>46</td></tr><tr><td>ico</td><td>1 (0.04%)</td><td>2 (0.00%)</td><td>2</td></tr><tr><td>idb</td><td>1 (0.04%)</td><td>117 (0.01%)</td><td>117</td></tr><tr><td>in</td><td>3 (0.11%)</td><td>501 (0.05%)</td><td>167</td></tr><tr><td>isty</td><td>1 (0.04%)</td><td>14 (0.00%)</td><td>14</td></tr><tr><td>jpg</td><td>1 (0.04%)</td><td>472 (0.05%)</td><td>472</td></tr><tr><td>js</td><td>14 (0.52%)</td><td>16523 (1.71%)</td><td>1180</td></tr><tr><td>json</td><td>1 (0.04%)</td><td>61 (0.01%)</td><td>61</td></tr><tr><td>latexmain</td><td>1 (0.04%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>lib</td><td>2 (0.07%)</td><td>5262 (0.55%)</td><td>2631</td></tr><tr><td>log</td><td>3 (0.11%)</td><td>52 (0.01%)</td><td>17</td></tr><tr><td>m</td><td>3 (0.11%)</td><td>214 (0.02%)</td><td>71</td></tr><tr><td>m4</td><td>2 (0.07%)</td><td>437 (0.05%)</td><td>218</td></tr><tr><td>map</td><td>1 (0.04%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>md</td><td>29 (1.07%)</td><td>16407 (1.70%)</td><td>565</td></tr><tr><td>mingw32</td><td>1 (0.04%)</td><td>78 (0.01%)</td><td>78</td></tr><tr><td>obj</td><td>2 (0.07%)</td><td>1542 (0.16%)</td><td>771</td></tr><tr><td>ods</td><td>4 (0.15%)</td><td>2231 (0.23%)</td><td>557</td></tr><tr><td>pbxproj</td><td>2 (0.07%)</td><td>1592 (0.17%)</td><td>796</td></tr><tr><td>pdb</td><td>2 (0.07%)</td><td>2358 (0.24%)</td><td>1179</td></tr><tr><td>pdf</td><td>7 (0.26%)</td><td>11799 (1.22%)</td><td>1685</td></tr><tr><td>pl</td><td>1 (0.04%)</td><td>68 (0.01%)</td><td>68</td></tr><tr><td>plist</td><td>2 (0.07%)</td><td>58 (0.01%)</td><td>29</td></tr><tr><td>png</td><td>13 (0.48%)</td><td>1570 (0.16%)</td><td>120</td></tr><tr><td>pump</td><td>4 (0.15%)</td><td>1440 (0.15%)</td><td>360</td></tr><tr><td>py</td><td>23 (0.85%)</td><td>7215 (0.75%)</td><td>313</td></tr><tr><td>rc</td><td>2 (0.07%)</td><td>2425 (0.25%)</td><td>1212</td></tr><tr><td>sce</td><td>4 (0.15%)</td><td>246 (0.03%)</td><td>61</td></tr><tr><td>sh</td><td>2 (0.07%)</td><td>127 (0.01%)</td><td>63</td></tr><tr><td>sln</td><td>3 (0.11%)</td><td>202 (0.02%)</td><td>67</td></tr><tr><td>tex</td><td>18 (0.67%)</td><td>6093 (0.63%)</td><td>338</td></tr><tr><td>tlog</td><td>3 (0.11%)</td><td>187 (0.02%)</td><td>62</td></tr><tr><td>txt</td><td>71 (2.63%)</td><td>3712 (0.39%)</td><td>52</td></tr><tr><td>user</td><td>2 (0.07%)</td><td>40 (0.00%)</td><td>20</td></tr><tr><td>vcproj</td><td>8 (0.30%)</td><td>1132 (0.12%)</td><td>141</td></tr><tr><td>vcxproj</td><td>3 (0.11%)</td><td>533 (0.06%)</td><td>177</td></tr><tr><td>vim</td><td>2 (0.07%)</td><td>28 (0.00%)</td><td>14</td></tr><tr><td>win32</td><td>1 (0.04%)</td><td>25 (0.00%)</td><td>25</td></tr><tr><td>xcconfig</td><td>6 (0.22%)</td><td>146 (0.02%)</td><td>24</td></tr><tr><td>xsum</td><td>2 (0.07%)</td><td>169 (0.02%)</td><td>84</td></tr><tr><td>yml</td><td>1 (0.04%)</td><td>19 (0.00%)</td><td>19</td></tr></table></body></html>