<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - kozei</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 55c5c28">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - kozei</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>kozei</dd><dt>Generated</dt><dd>2017-03-29 20:36:11 (in 9 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 55c5c28), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2016-12-23 12:30:40 to 2017-03-29 19:57:16</dd><dt>Age</dt><dd>97 days, 43 active days (44.33%)</dd><dt>Total Files</dt><dd>2701</dd><dt>Total Lines of Code</dt><dd>963497 (1814932 added, 851435 removed)</dd><dt>Total Commits</dt><dd>420 (average 9.8 commits per active day, 4.3 per all days)</dd><dt>Authors</dt><dd>14 (average 30.0 commits per author)</dd></dl></body>
</html>